name=nrf_rng
version=1.1.0
author=SimpleHacks
maintainer=SimpleHacks
sentence=True non-deterministic random numbers for nRF5 series chips.  MIT License.
paragraph=rng, true random, non-deterministic, cryptographic, nRF52810, nRF52832, nRF52840
category=Device Control
url=https://github.com/SimpleHacks/hw_rng
architectures=nrf52, nrf52_adafruit
